spring.application.name=prod-features-demo
spring.banner.location=classpath:custom-banner.txt
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include= refresh

message=message received successfully.

spring.cloud.config.enabled=false
